<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="false"
    android:layout_centerVertical="false"
    android:background="@drawable/light_background"
    android:orientation="vertical"
    tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck">


    <!-- Tool Bar -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light"
        android:elevation="10dp"
        app:navigationIcon="@drawable/ic_home">
        <!-- page title -->
        <TextView
            android:id="@+id/txtAdminUserList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txtAdminUserList"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- message icon -->
        <ImageButton
            android:id="@+id/btnMessageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_message_icon"
            android:contentDescription="@string/imgMessageIcon"
            android:minWidth="24dp"
            android:minHeight="24dp"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/UserListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>