<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".popup">

    <TextView
        android:id="@+id/txtout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnExtend"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="162dp"
        android:text="@string/btnBorrowExtend" />
</LinearLayout>