<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_background"
    android:orientation="vertical"
    tools:context=".BorrowBook2">

    <!-- Tool Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_light"
        android:elevation="10dp">
        <!-- back page icon -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_arrow_left"
            android:contentDescription="@string/imgMessageIcon"
            android:minWidth="24dp"
            android:minHeight="24dp"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
        <!-- page title -->
        <TextView
            android:id="@+id/txtToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txtBorrowBookPage"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/dark_gray" />
        <!-- message icon -->
        <ImageButton
            android:id="@+id/btnMessageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_message_icon"
            android:contentDescription="@string/imgMessageIcon"
            android:minWidth="24dp"
            android:minHeight="24dp"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
    </androidx.appcompat.widget.Toolbar>

    <!-- search bar -->
    <Spinner
        android:id="@+id/spnLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:entries="@array/locations"
        android:minHeight="48dp"
        android:prompt="@string/txtBookLocationPrompt"
        android:spinnerMode="dialog"
        tools:layout_marginStart="10dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_btn_white"
        android:backgroundTint="@color/dark_gray"
        android:elevation="20dp"
        android:text="@string/btnSearch"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:minHeight="422dp">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/nav_bg"
            android:elevation="4dp"
            app:fabCradleVerticalOffset="10dp"
            app:itemIconSize="18dp"
            app:itemIconTint="@color/bright_blue"
            app:itemTextColor="@color/bright_blue"
            app:menu="@menu/bottom_menu" />
    </LinearLayout>

</LinearLayout>