<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- don't remove this layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_btn_white"
        android:backgroundTint="#FFFFFF"
        android:elevation="2dp"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:orientation="vertical">
            <!-- book title -->
            <TextView
                android:id="@+id/txtRTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/dark_gray"
                android:textSize="15sp"
                android:textStyle="bold" />
            <!-- book status -->
            <TextView
                android:id="@+id/txtRStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/border_btn_white"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/gray"
                android:textSize="14sp"
                tools:ignore="TextContrastCheck" />
            <!-- user borrowing -->
            <TextView
                android:id="@+id/txtRUser"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_person"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <!-- agree button -->
        <!-- reject button -->

        <ImageView
            android:id="@+id/imgAorD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>